{
  "name": "app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/material-top-tabs": "^6.6.8",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.20",
    "@types/node": "^20.11.30",
    "@types/react": "~18.2.45",
    "bcrypt": "^5.1.1",
    "expo": "^50.0.0",
    "expo-camera": "~14.1.2",
    "expo-firebase-app": "^2.0.0",
    "expo-firebase-auth": "^2.0.0",
    "expo-linear-gradient": "~12.7.2",
    "expo-permissions": "~14.4.0",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "express": "^4.19.1",
    "firebase": "^10.11.0",
    "install": "^0.13.0",
    "npm": "^10.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-chart-kit": "^6.12.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.14.1",
    "react-native-image-picker": "^7.1.2",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-web": "~0.19.6",
    "toggle-switch-react-native": "^3.3.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/firebase": "^3.2.1",
    "@types/react-native": "^0.73.0"
  },
  "private": true
}
